Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileCrypto.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileCrypto.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileCrypto">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Name="KeyLabel" Content="No key selected." />
            <Button Click="GenerateKeyOnClick">Generate new key</Button>
            <Button Click="SaveKeyOnClick">Save key</Button>
            <Button Content="Select key" Click="ChooseKeyOnClick" />
        </StackPanel>


        <TextBox Name="KeyTextBox" PasswordChar="*" TextChanged="KeyOnChanged"></TextBox>
        <CheckBox IsChecked="False" Click="ShowKeyOnClick">Show key</CheckBox>

        <StackPanel Orientation="Horizontal">
            <Label Name="ChosenLabel" Content="No file selected." />
            <Button Click="ChooseFileOnClick">Choose file</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Name="DestinationLabel" Content="No destination selected." />
            <Button Click="ChooseDestinationOnClick">Choose destination</Button>
        </StackPanel>

        <Button Click="EncryptOnClick">Encrypt file</Button>
        <Button Click="DecryptOnClick">Decrypt file</Button>
    </StackPanel>
</Window>